K_module=1
K_macromodule=2
K_endmodule=3
K_B0=4
K_B1=5
K_PATHPULSE=6
K_always=7
K_and=8
K_assign=9
K_automatic=10
K_b0=11
K_b1=12
K_begin=13
K_buf=14
K_bufif0=15
K_bufif1=16
K_case=17
K_casex=18
K_casez=19
K_config=20
K_cell=21
K_cmos=22
K_deassign=23
K_default=24
K_default_nettype=25
K_defparam=26
K_design=27
K_disable=28
K_edge=29
K_else=30
K_end=31
K_endcase=32
K_endconfig=33
K_endfunction=34
K_endgenerate=35
K_endprimitive=36
K_endspecify=37
K_endtable=38
K_endtask=39
K_event=40
K_for=41
K_force=42
K_forever=43
K_fork=44
K_highz0=45
K_highz1=46
K_function=47
K_generate=48
K_genvar=49
K_if=50
K_ifnone=51
K_include=52
K_initial=53
K_inout=54
K_input=55
K_instance=56
K_integer=57
K_join=58
K_large=59
K_liblist=60
K_library=61
K_line=62
K_localparam=63
K_medium=64
K_nand=65
K_negedge=66
K_nmos=67
K_nor=68
K_noshowcancelled=69
K_not=70
K_notif0=71
K_notif1=72
K_or=73
K_output=74
K_parameter=75
K_pmos=76
K_posedge=77
K_primitive=78
K_pull0=79
K_pull1=80
K_pulldown=81
K_pullup=82
K_pulsestyle_ondetect=83
K_pulsestyle_onevent=84
K_rcmos=85
K_real=86
K_realtime=87
K_reg=88
K_release=89
K_repeat=90
K_rnmos=91
K_rpmos=92
K_rtran=93
K_rtranif0=94
K_rtranif1=95
K_scalared=96
K_showcancelled=97
K_signed=98
K_small=99
K_specify=100
K_specparam=101
K_strong0=102
K_strong1=103
K_supply0=104
K_supply1=105
K_table=106
K_task=107
K_time=108
K_timescale=109
K_tran=110
K_tranif0=111
K_tranif1=112
K_tri=113
K_tri0=114
K_tri1=115
K_triand=116
K_trior=117
K_trireg=118
K_use=119
K_vectored=120
K_wait=121
K_wand=122
K_weak0=123
K_weak1=124
K_while=125
K_wire=126
K_wor=127
K_xnor=128
K_xor=129
K_fullskew=130
K_hold=131
K_nochange=132
K_period=133
K_recovery=134
K_recrem=135
K_removal=136
K_root=137
K_setuphold=138
K_setup=139
K_skew=140
K_timeskew=141
K_unit=142
K_width=143
K_TASK_monitoroff=144
K_TASK_monitoron=145
K_TASK_monitoro=146
K_TASK_monitorh=147
K_TASK_monitorb=148
K_TASK_displayo=149
K_TASK_displayh=150
K_TASK_displayb=151
K_TASK_strobeo=152
K_TASK_strobeh=153
K_TASK_strobeb=154
K_TASK_monitor=155
K_TASK_display=156
K_TASK_writeo=157
K_TASK_writeh=158
K_TASK_writeb=159
K_TASK_strobe=160
K_TASK_write=161
K_TASK_fmonitoro=162
K_TASK_fmonitorh=163
K_TASK_fmonitorb=164
K_TASK_fdisplayo=165
K_TASK_fdisplayh=166
K_TASK_fdisplayb=167
K_TASK_fmonitor=168
K_TASK_fdisplay=169
K_TASK_fstrobeo=170
K_TASK_fstrobeh=171
K_TASK_fstrobeb=172
K_TASK_sformatf=173
K_TASK_swriteo=174
K_TASK_swriteh=175
K_TASK_swriteb=176
K_TASK_sformat=177
K_TASK_fwriteo=178
K_TASK_fwriteh=179
K_TASK_fwriteb=180
K_TASK_fstrobe=181
K_TASK_ungetc=182
K_TASK_swrite=183
K_TASK_sscanf=184
K_TASK_rewind=185
K_TASK_fwrite=186
K_TASK_fscanf=187
K_TASK_fflush=188
K_TASK_ferror=189
K_TASK_fclose=190
K_TASK_ftell=191
K_TASK_fseek=192
K_TASK_fopen=193
K_TASK_fread=194
K_TASK_fgets=195
K_TASK_fgetc=196
K_TASK_feof=197
K_TASK_printtimescale=198
K_TASK_timeformat=199
K_TASK_finish=200
K_TASK_stop=201
K_TASK_async_nand_plane=202
K_TASK_async_nand_array=203
K_TASK_async_nor_plane=204
K_TASK_async_nor_array=205
K_TASK_async_and_plane=206
K_TASK_async_and_array=207
K_TASK_sync_nand_plane=208
K_TASK_sync_nand_array=209
K_TASK_sync_nor_plane=210
K_TASK_sync_nor_array=211
K_TASK_sync_and_plane=212
K_TASK_sync_and_array=213
K_TASK_async_or_plane=214
K_TASK_async_or_array=215
K_TASK_sync_or_plane=216
K_TASK_sync_or_array=217
K_FUNC_q_initialize=218
K_FUNC_q_remove=219
K_FUNC_q_full=220
K_FUNC_q_exam=221
K_FUNC_q_add=222
K_FUNC_realtime=223
K_FUNC_stime=224
K_FUNC_time=225
K_FUNC_shortrealtobits=226
K_FUNC_bitstoshortreal=227
K_FUNC_realtobits=228
K_FUNC_bitstoreal=229
K_FUNC_unsigned=230
K_FUNC_signed=231
K_FUNC_rtoi=232
K_FUNC_itor=233
K_FUNC_cast=234
K_FUNC_random=235
K_FUNC_dist_exponential=236
K_FUNC_dist_chi_square=237
K_FUNC_dist_uniform=238
K_FUNC_dist_poisson=239
K_FUNC_dist_normal=240
K_FUNC_dist_erlang=241
K_FUNC_dist_t=242
K_FUNC_test_plusargs=243
K_FUNC_value_plusargs=244
Semicolon=245
Colon=246
Dollar=247
Dot=248
Plus=249
Minus=250
Comma=251
Question_mark=252
Exclamation_mark=253
Left_parenthes=254
Right_parenthes=255
Left_bracket=256
Right_bracket=257
Left_brace=258
Right_brace=259
Left_angle_bracket=260
Right_angle_bracket=261
Sharp=262
Underscore=263
Slash=264
Eq=265
Eq_eq=266
Eq_eq_eq=267
Not_eq=268
Not_eq_eq=269
Left_angle_eq=270
Right_angle_eq=271
At=272
Asterisk=273
Left_arrow=274
Right_arrow=275
Left_asterisk_arrow=276
Right_asterisk_arrow=277
Percent=278
AND3=279
AND=280
Vertical_line=281
Apostrophe=282
Tilda=283
Hat=284
Quotation_mark=285
Ignored=286
LINE=287
Real_number=288
Decimal_number=289
Binary_number=290
Octal_number=291
Hex_number=292
Single_Bit_Zero=293
Single_Bit_One=294
Single_Bit_X=295
All_Binary_Zero=296
All_Binary_One=297
Escaped_identifier=298
Simple_identifier=299
Dollar_identifier=300
Time_identifier=301
String_const=302
One_line_comment=303
Block_comment=304
Zero=305
One=306
Edge_descriptor=307
Rising_Edge=308
Falling_Edge=309
X_Rising_Edge=310
X_Falling_Edge=311
White_space=312
Bad_character=313
LINE_MODE_NUMBER=314
LINE_MODE_STRING=315
LINE_MODE_NEW_LINE=316
LINE_MODE_WHITE_SPACE=317
LINE_MODE=318
'module'=1
'macromodule'=2
'endmodule'=3
'B0'=4
'B1'=5
'PATHPULSE'=6
'always'=7
'and'=8
'assign'=9
'automatic'=10
'b0'=11
'b1'=12
'begin'=13
'buf'=14
'bufif0'=15
'bufif1'=16
'case'=17
'casex'=18
'casez'=19
'config'=20
'cell'=21
'cmos'=22
'deassign'=23
'default'=24
'default_nettype'=25
'defparam'=26
'design'=27
'disable'=28
'edge'=29
'else'=30
'end'=31
'endcase'=32
'endconfig'=33
'endfunction'=34
'endgenerate'=35
'endprimitive'=36
'endspecify'=37
'endtable'=38
'endtask'=39
'event'=40
'for'=41
'force'=42
'forever'=43
'fork'=44
'highz0'=45
'highz1'=46
'function'=47
'generate'=48
'genvar'=49
'if'=50
'ifnone'=51
'include'=52
'initial'=53
'inout'=54
'input'=55
'instance'=56
'integer'=57
'join'=58
'large'=59
'liblist'=60
'library'=61
'line'=62
'localparam'=63
'medium'=64
'nand'=65
'negedge'=66
'nmos'=67
'nor'=68
'noshowcancelled'=69
'not'=70
'notif0'=71
'notif1'=72
'or'=73
'output'=74
'parameter'=75
'pmos'=76
'posedge'=77
'primitive'=78
'pull0'=79
'pull1'=80
'pulldown'=81
'pullup'=82
'pulsestyle_ondetect'=83
'pulsestyle_onevent'=84
'rcmos'=85
'real'=86
'realtime'=87
'reg'=88
'release'=89
'repeat'=90
'rnmos'=91
'rpmos'=92
'rtran'=93
'rtranif0'=94
'rtranif1'=95
'scalared'=96
'showcancelled'=97
'signed'=98
'small'=99
'specify'=100
'specparam'=101
'strong0'=102
'strong1'=103
'supply0'=104
'supply1'=105
'table'=106
'task'=107
'time'=108
'timescale'=109
'tran'=110
'tranif0'=111
'tranif1'=112
'tri'=113
'tri0'=114
'tri1'=115
'triand'=116
'trior'=117
'trireg'=118
'use'=119
'vectored'=120
'wait'=121
'wand'=122
'weak0'=123
'weak1'=124
'while'=125
'wire'=126
'wor'=127
'xnor'=128
'xor'=129
'$fullskew'=130
'$hold'=131
'$nochange'=132
'$period'=133
'$recovery'=134
'$recrem'=135
'$removal'=136
'$root'=137
'$setuphold'=138
'$setup'=139
'$skew'=140
'$timeskew'=141
'$unit'=142
'$width'=143
'$monitoroff'=144
'$monitoron'=145
'$monitoro'=146
'$monitorh'=147
'$monitorb'=148
'$displayo'=149
'$displayh'=150
'$displayb'=151
'$strobeo'=152
'$strobeh'=153
'$strobeb'=154
'$monitor'=155
'$display'=156
'$writeo'=157
'$writeh'=158
'$writeb'=159
'$strobe'=160
'$write'=161
'$fmonitoro'=162
'$fmonitorh'=163
'$fmonitorb'=164
'$fdisplayo'=165
'$fdisplayh'=166
'$fdisplayb'=167
'$fmonitor'=168
'$fdisplay'=169
'$fstrobeo'=170
'$fstrobeh'=171
'$fstrobeb'=172
'$sformatf'=173
'$swriteo'=174
'$swriteh'=175
'$swriteb'=176
'$sformat'=177
'$fwriteo'=178
'$fwriteh'=179
'$fwriteb'=180
'$fstrobe'=181
'$ungetc'=182
'$swrite'=183
'$sscanf'=184
'$rewind'=185
'$fwrite'=186
'$fscanf'=187
'$fflush'=188
'$ferror'=189
'$fclose'=190
'$ftell'=191
'$fseek'=192
'$fopen'=193
'$fread'=194
'$fgets'=195
'$fgetc'=196
'$feof'=197
'$printtimescale'=198
'$timeformat'=199
'$finish'=200
'$stop'=201
'$async$nand$plane'=202
'$async$nand$array'=203
'$async$nor$plane'=204
'$async$nor$array'=205
'$async$and$plane'=206
'$async$and$array'=207
'$sync$nand$plane'=208
'$sync$nand$array'=209
'$sync$nor$plane'=210
'$sync$nor$array'=211
'$sync$and$plane'=212
'$sync$and$array'=213
'$async$or$plane'=214
'$async$or$array'=215
'$sync$or$plane'=216
'$sync$or$array'=217
'$q_initialize'=218
'$q_remove'=219
'$q_full'=220
'$q_exam'=221
'$q_add'=222
'$realtime'=223
'$stime'=224
'$time'=225
'$shortrealtobits'=226
'$bitstoshortreal'=227
'$realtobits'=228
'$bitstoreal'=229
'$unsigned'=230
'$signed'=231
'$rtoi'=232
'$itor'=233
'$cast'=234
'$random'=235
'$dist_exponential'=236
'$dist_chi_square'=237
'$dist_uniform'=238
'$dist_poisson'=239
'$dist_normal'=240
'$dist_erlang'=241
'$dist_t'=242
'$test$plusargs'=243
'$value$plusargs'=244
';'=245
':'=246
'$'=247
'.'=248
'+'=249
'-'=250
','=251
'?'=252
'!'=253
'('=254
')'=255
'['=256
']'=257
'{'=258
'}'=259
'<'=260
'>'=261
'#'=262
'_'=263
'/'=264
'='=265
'=='=266
'==='=267
'!='=268
'!=='=269
'<='=270
'=>'=271
'@'=272
'*'=273
'<-'=274
'->'=275
'<*'=276
'*>'=277
'%'=278
'&&&'=279
'&'=280
'|'=281
'`'=282
'~'=283
'^'=284
'"'=285
'0'=305
'1'=306
'01'=308
'10'=309
