INDENT=1
DEDENT=2
Target=3
UserCommand=4
FROM=5
FROM_DOCKERFILE=6
LOCALLY=7
COPY=8
SAVE_ARTIFACT=9
SAVE_IMAGE=10
RUN=11
EXPOSE=12
VOLUME=13
ENV=14
ARG=15
LABEL=16
BUILD=17
WORKDIR=18
USER=19
CMD=20
ENTRYPOINT=21
GIT_CLONE=22
ADD=23
STOPSIGNAL=24
ONBUILD=25
HEALTHCHECK=26
SHELL=27
DO=28
COMMAND=29
IMPORT=30
VERSION=31
WITH=32
DOCKER=33
IF=34
FOR=35
NL=36
WS=37
ELSE=38
ELSE_IF=39
END=40
Atom=41
EQUALS=42
'FROM'=5
'FROM DOCKERFILE'=6
'LOCALLY'=7
'COPY'=8
'SAVE ARTIFACT'=9
'SAVE IMAGE'=10
'RUN'=11
'EXPOSE'=12
'VOLUME'=13
'ENV'=14
'ARG'=15
'LABEL'=16
'BUILD'=17
'WORKDIR'=18
'USER'=19
'CMD'=20
'ENTRYPOINT'=21
'GIT CLONE'=22
'ADD'=23
'STOPSIGNAL'=24
'ONBUILD'=25
'HEALTHCHECK'=26
'SHELL'=27
'DO'=28
'COMMAND'=29
'IMPORT'=30
'VERSION'=31
'WITH'=32
'ELSE'=38
'ELSE IF'=39
'END'=40
