TICK_TIMESCALE=1
TICK_DEFAULT_NETTYPE=2
TICK_INCLUDE=3
TICK_DEFINE=4
TICK_IFNDEF=5
TICK_IFDEF=6
TICK_ELSIF=7
TICK_UNDEF=8
TICK_KW_VALUE=9
TICK_ELSE=10
TICK_ENDIF=11
TICK_BEGIN_KEYWORDS=12
TICK_END_KEYWORDS=13
TICK_PRAGMA=14
TICK_UNDEFINEALL=15
TICK_RESETALL=16
TICK_CELLDEFINE=17
TICK_ENDCELLDEFINE=18
TICK_LINE=19
KW_DOLAR_ERROR=20
KW_DOLAR_FATAL=21
KW_DOLAR_FULLSKEW=22
KW_DOLAR_HOLD=23
KW_DOLAR_INFO=24
KW_DOLAR_NOCHANGE=25
KW_DOLAR_PERIOD=26
KW_DOLAR_RECOVERY=27
KW_DOLAR_RECREM=28
KW_DOLAR_REMOVAL=29
KW_DOLAR_ROOT=30
KW_DOLAR_SETUP=31
KW_DOLAR_SETUPHOLD=32
KW_DOLAR_SKEW=33
KW_DOLAR_TIMESKEW=34
KW_DOLAR_UNIT=35
KW_DOLAR_WARNING=36
KW_DOLAR_WIDTH=37
KW_1STEP=38
KW_PATHPULSE_DOLAR=39
KW_ACCEPT_ON=40
KW_ALIAS=41
KW_ALWAYS=42
KW_ALWAYS_COMB=43
KW_ALWAYS_FF=44
KW_ALWAYS_LATCH=45
KW_AND=46
KW_ASSERT=47
KW_ASSIGN=48
KW_ASSUME=49
KW_AUTOMATIC=50
KW_BEFORE=51
KW_BEGIN=52
KW_BIND=53
KW_BINS=54
KW_BINSOF=55
KW_BIT=56
KW_BREAK=57
KW_BUF=58
KW_BUFIF0=59
KW_BUFIF1=60
KW_BYTE=61
KW_CASE=62
KW_CASEX=63
KW_CASEZ=64
KW_CELL=65
KW_CHANDLE=66
KW_CHECKER=67
KW_CLASS=68
KW_CLOCKING=69
KW_CMOS=70
KW_CONFIG=71
KW_CONST=72
KW_CONSTRAINT=73
KW_CONTEXT=74
KW_CONTINUE=75
KW_COVER=76
KW_COVERGROUP=77
KW_COVERPOINT=78
KW_CROSS=79
KW_DEASSIGN=80
KW_DEFAULT=81
KW_DEFPARAM=82
KW_DESIGN=83
KW_DISABLE=84
KW_DIST=85
KW_DO=86
KW_EDGE=87
KW_ELSE=88
KW_END=89
KW_ENDCASE=90
KW_ENDCHECKER=91
KW_ENDCLASS=92
KW_ENDCLOCKING=93
KW_ENDCONFIG=94
KW_ENDFUNCTION=95
KW_ENDGENERATE=96
KW_ENDGROUP=97
KW_ENDINTERFACE=98
KW_ENDMODULE=99
KW_ENDPACKAGE=100
KW_ENDPRIMITIVE=101
KW_ENDPROGRAM=102
KW_ENDPROPERTY=103
KW_ENDSEQUENCE=104
KW_ENDSPECIFY=105
KW_ENDTASK=106
KW_ENUM=107
KW_EVENT=108
KW_EVENTUALLY=109
KW_EXPECT=110
KW_EXPORT=111
KW_EXTENDS=112
KW_EXTERN=113
KW_FINAL=114
KW_FIRST_MATCH=115
KW_FOR=116
KW_FORCE=117
KW_FOREACH=118
KW_FOREVER=119
KW_FORK=120
KW_FORKJOIN=121
KW_FUNCTION=122
KW_GENERATE=123
KW_GENVAR=124
KW_GLOBAL=125
KW_HIGHZ0=126
KW_HIGHZ1=127
KW_IF=128
KW_IFF=129
KW_IFNONE=130
KW_IGNORE_BINS=131
KW_ILLEGAL_BINS=132
KW_IMPLEMENTS=133
KW_IMPLIES=134
KW_IMPORT=135
KW_INITIAL=136
KW_INOUT=137
KW_INPUT=138
KW_INSIDE=139
KW_INSTANCE=140
KW_INT=141
KW_INTEGER=142
KW_INTERCONNECT=143
KW_INTERFACE=144
KW_INTERSECT=145
KW_JOIN=146
KW_JOIN_ANY=147
KW_JOIN_NONE=148
KW_LARGE=149
KW_LET=150
KW_LIBLIST=151
KW_LOCAL=152
KW_LOCALPARAM=153
KW_LOGIC=154
KW_LONGINT=155
KW_MACROMODULE=156
KW_MATCHES=157
KW_MEDIUM=158
KW_MODPORT=159
KW_MODULE=160
KW_NAND=161
KW_NEGEDGE=162
KW_NETTYPE=163
KW_NEW=164
KW_NEXTTIME=165
KW_NMOS=166
KW_NOR=167
KW_NONE=168
KW_NOSHOWCANCELLED=169
KW_NOT=170
KW_NOTIF0=171
KW_NOTIF1=172
KW_NULL=173
KW_OPTION=174
KW_OR=175
KW_OUTPUT=176
KW_PACKAGE=177
KW_PACKED=178
KW_PARAMETER=179
KW_PMOS=180
KW_POSEDGE=181
KW_PRIMITIVE=182
KW_PRIORITY=183
KW_PROGRAM=184
KW_PROPERTY=185
KW_PROTECTED=186
KW_PULL0=187
KW_PULL1=188
KW_PULLDOWN=189
KW_PULLUP=190
KW_PULSESTYLE_ONDETECT=191
KW_PULSESTYLE_ONEVENT=192
KW_PURE=193
KW_RAND=194
KW_RANDC=195
KW_RANDCASE=196
KW_RANDOMIZE=197
KW_RANDSEQUENCE=198
KW_RCMOS=199
KW_REAL=200
KW_REALTIME=201
KW_REF=202
KW_REG=203
KW_REJECT_ON=204
KW_RELEASE=205
KW_REPEAT=206
KW_RESTRICT=207
KW_RETURN=208
KW_RNMOS=209
KW_RPMOS=210
KW_RTRAN=211
KW_RTRANIF0=212
KW_RTRANIF1=213
KW_S_ALWAYS=214
KW_S_EVENTUALLY=215
KW_S_NEXTTIME=216
KW_S_UNTIL=217
KW_S_UNTIL_WITH=218
KW_SAMPLE=219
KW_SCALARED=220
KW_SEQUENCE=221
KW_SHORTINT=222
KW_SHORTREAL=223
KW_SHOWCANCELLED=224
KW_SIGNED=225
KW_SMALL=226
KW_SOFT=227
KW_SOLVE=228
KW_SPECIFY=229
KW_SPECPARAM=230
KW_STATIC=231
KW_STD=232
KW_STRING=233
KW_STRONG=234
KW_STRONG0=235
KW_STRONG1=236
KW_STRUCT=237
KW_SUPER=238
KW_SUPPLY0=239
KW_SUPPLY1=240
KW_SYNC_ACCEPT_ON=241
KW_SYNC_REJECT_ON=242
KW_TABLE=243
KW_TAGGED=244
KW_TASK=245
KW_THIS=246
KW_THROUGHOUT=247
KW_TIME=248
KW_TIMEPRECISION=249
KW_TIMEUNIT=250
KW_TRAN=251
KW_TRANIF0=252
KW_TRANIF1=253
KW_TRI=254
KW_TRI0=255
KW_TRI1=256
KW_TRIAND=257
KW_TRIOR=258
KW_TRIREG=259
KW_TYPE=260
KW_TYPE_OPTION=261
KW_TYPEDEF=262
KW_UNION=263
KW_UNIQUE=264
KW_UNIQUE0=265
KW_UNSIGNED=266
KW_UNTIL=267
KW_UNTIL_WITH=268
KW_UNTYPED=269
KW_USE=270
KW_UWIRE=271
KW_VAR=272
KW_VECTORED=273
KW_VIRTUAL=274
KW_VOID=275
KW_WAIT=276
KW_WAIT_ORDER=277
KW_WAND=278
KW_WEAK=279
KW_WEAK0=280
KW_WEAK1=281
KW_WHILE=282
KW_WILDCARD=283
KW_WIRE=284
KW_WITH=285
KW_WITHIN=286
KW_WOR=287
KW_XNOR=288
KW_XOR=289
EDGE_CONTROL_SPECIFIER=290
TIME_LITERAL=291
ANY_BASED_NUMBER=292
BASED_NUMBER_WITH_SIZE=293
REAL_NUMBER_WITH_EXP=294
FIXED_POINT_NUMBER=295
UNSIGNED_NUMBER=296
UNBASED_UNSIZED_LITERAL=297
STRING_LITERAL=298
C_IDENTIFIER=299
TICK=300
TICK_IDENTIFIER=301
ESCAPED_IDENTIFIER=302
SIMPLE_IDENTIFIER=303
SYSTEM_TF_IDENTIFIER=304
SEMI=305
LPAREN=306
RPAREN=307
LSQUARE_BR=308
RSQUARE_BR=309
LBRACE=310
RBRACE=311
APOSTROPHE=312
APOSTROPHE_LBRACE=313
SHIFT_LEFT=314
SHIFT_RIGHT=315
ARITH_SHIFT_LEFT=316
ARITH_SHIFT_RIGHT=317
DOLAR=318
MOD=319
NOT=320
NEG=321
NAND=322
NOR=323
XOR=324
NXOR=325
XORN=326
COMMA=327
DOT=328
QUESTIONMARK=329
COLON=330
DOUBLE_COLON=331
EQ=332
NEQ=333
CASE_EQ=334
CASE_NEQ=335
WILDCARD_EQ=336
WILDCARD_NEQ=337
ASSIGN=338
LT=339
GT=340
GE=341
LE=342
PLUS_ASSIGN=343
MINUS_ASSIGN=344
MUL_ASSIGN=345
DIV_ASSIGN=346
MOD_ASSIGN=347
AND_ASSIGN=348
OR_ASSIGN=349
XOR_ASSIGN=350
SHIFT_LEFT_ASSIGN=351
SHIFT_RIGHT_ASSIGN=352
ARITH_SHIFT_LEFT_ASSIGN=353
ARITH_SHIFT_RIGHT_ASSIGN=354
PLUS=355
MINUS=356
AMPERSAND=357
LOG_AND=358
BAR=359
LOG_OR=360
BACKSLASH=361
MUL=362
DIV=363
DOUBLESTAR=364
BI_DIR_ARROW=365
ARROW=366
DOUBLE_RIGHT_ARROW=367
INCR=368
DECR=369
DIST_WEIGHT_ASSIGN=370
OVERLAPPING_IMPL=371
NONOVERLAPPING_IMPL=372
IMPLIES=373
IMPLIES_P=374
IMPLIES_N=375
PATH_FULL=376
HASH_MINUS_HASH=377
HASH_EQ_HASH=378
AT=379
DOUBLE_AT=380
HASH=381
DOUBLE_HASH=382
TRIPLE_AND=383
ONE_LINE_COMMENT=384
BLOCK_COMMENT=385
WHITE_SPACE=386
KW_ENDTABLE=387
LEVEL_SYMBOL=388
EDGE_SYMBOL=389
'`timescale'=1
'`default_nettype'=2
'`include'=3
'`define'=4
'`ifndef'=5
'`ifdef'=6
'`elsif'=7
'`undef'=8
'`else'=10
'`endif'=11
'`begin_keywords'=12
'`end_keywords'=13
'`pragma'=14
'`undefineall'=15
'`resetall'=16
'`celldefine'=17
'`endcelldefine'=18
'$error'=20
'$fatal'=21
'$fullskew'=22
'$hold'=23
'$info'=24
'$nochange'=25
'$period'=26
'$recovery'=27
'$recrem'=28
'$removal'=29
'$root'=30
'$setup'=31
'$setuphold'=32
'$skew'=33
'$timeskew'=34
'$unit'=35
'$warning'=36
'$width'=37
'1step'=38
'PATHPULSE$'=39
'accept_on'=40
'alias'=41
'always'=42
'always_comb'=43
'always_ff'=44
'always_latch'=45
'and'=46
'assert'=47
'assign'=48
'assume'=49
'automatic'=50
'before'=51
'begin'=52
'bind'=53
'bins'=54
'binsof'=55
'bit'=56
'break'=57
'buf'=58
'bufif0'=59
'bufif1'=60
'byte'=61
'case'=62
'casex'=63
'casez'=64
'cell'=65
'chandle'=66
'checker'=67
'class'=68
'clocking'=69
'cmos'=70
'config'=71
'const'=72
'constraint'=73
'context'=74
'continue'=75
'cover'=76
'covergroup'=77
'coverpoint'=78
'cross'=79
'deassign'=80
'default'=81
'defparam'=82
'design'=83
'disable'=84
'dist'=85
'do'=86
'edge'=87
'else'=88
'end'=89
'endcase'=90
'endchecker'=91
'endclass'=92
'endclocking'=93
'endconfig'=94
'endfunction'=95
'endgenerate'=96
'endgroup'=97
'endinterface'=98
'endmodule'=99
'endpackage'=100
'endprimitive'=101
'endprogram'=102
'endproperty'=103
'endsequence'=104
'endspecify'=105
'endtask'=106
'enum'=107
'event'=108
'eventually'=109
'expect'=110
'export'=111
'extends'=112
'extern'=113
'final'=114
'first_match'=115
'for'=116
'force'=117
'foreach'=118
'forever'=119
'fork'=120
'forkjoin'=121
'function'=122
'generate'=123
'genvar'=124
'global'=125
'highz0'=126
'highz1'=127
'if'=128
'iff'=129
'ifnone'=130
'ignore_bins'=131
'illegal_bins'=132
'implements'=133
'implies'=134
'import'=135
'initial'=136
'inout'=137
'input'=138
'inside'=139
'instance'=140
'int'=141
'integer'=142
'interconnect'=143
'interface'=144
'intersect'=145
'join'=146
'join_any'=147
'join_none'=148
'large'=149
'let'=150
'liblist'=151
'local'=152
'localparam'=153
'logic'=154
'longint'=155
'macromodule'=156
'matches'=157
'medium'=158
'modport'=159
'module'=160
'nand'=161
'negedge'=162
'nettype'=163
'new'=164
'nexttime'=165
'nmos'=166
'nor'=167
'none'=168
'noshowcancelled'=169
'not'=170
'notif0'=171
'notif1'=172
'null'=173
'option'=174
'or'=175
'output'=176
'package'=177
'packed'=178
'parameter'=179
'pmos'=180
'posedge'=181
'primitive'=182
'priority'=183
'program'=184
'property'=185
'protected'=186
'pull0'=187
'pull1'=188
'pulldown'=189
'pullup'=190
'pulsestyle_ondetect'=191
'pulsestyle_onevent'=192
'pure'=193
'rand'=194
'randc'=195
'randcase'=196
'randomize'=197
'randsequence'=198
'rcmos'=199
'real'=200
'realtime'=201
'ref'=202
'reg'=203
'reject_on'=204
'release'=205
'repeat'=206
'restrict'=207
'return'=208
'rnmos'=209
'rpmos'=210
'rtran'=211
'rtranif0'=212
'rtranif1'=213
's_always'=214
's_eventually'=215
's_nexttime'=216
's_until'=217
's_until_with'=218
'sample'=219
'scalared'=220
'sequence'=221
'shortint'=222
'shortreal'=223
'showcancelled'=224
'signed'=225
'small'=226
'soft'=227
'solve'=228
'specify'=229
'specparam'=230
'static'=231
'std'=232
'string'=233
'strong'=234
'strong0'=235
'strong1'=236
'struct'=237
'super'=238
'supply0'=239
'supply1'=240
'sync_accept_on'=241
'sync_reject_on'=242
'table'=243
'tagged'=244
'task'=245
'this'=246
'throughout'=247
'time'=248
'timeprecision'=249
'timeunit'=250
'tran'=251
'tranif0'=252
'tranif1'=253
'tri'=254
'tri0'=255
'tri1'=256
'triand'=257
'trior'=258
'trireg'=259
'type'=260
'type_option'=261
'typedef'=262
'union'=263
'unique'=264
'unique0'=265
'unsigned'=266
'until'=267
'until_with'=268
'untyped'=269
'use'=270
'uwire'=271
'var'=272
'vectored'=273
'virtual'=274
'void'=275
'wait'=276
'wait_order'=277
'wand'=278
'weak'=279
'weak0'=280
'weak1'=281
'while'=282
'wildcard'=283
'wire'=284
'with'=285
'within'=286
'wor'=287
'xnor'=288
'xor'=289
'`'=300
'['=308
']'=309
'{'=310
'}'=311
'\''=312
'\'{'=313
'<<'=314
'>>'=315
'<<<'=316
'>>>'=317
'$'=318
'%'=319
'!'=320
'~'=321
'~&'=322
'~|'=323
'^'=324
'~^'=325
'^~'=326
','=327
'.'=328
'?'=329
'::'=331
'=='=332
'!='=333
'==='=334
'!=='=335
'==?'=336
'!=?'=337
'='=338
'<'=339
'>'=340
'>='=341
'<='=342
'+='=343
'-='=344
'*='=345
'/='=346
'%='=347
'&='=348
'|='=349
'^='=350
'<<='=351
'>>='=352
'<<<='=353
'>>>='=354
'+'=355
'&'=357
'&&'=358
'|'=359
'||'=360
'\\'=361
'*'=362
'/'=363
'**'=364
'<->'=365
'->'=366
'->>'=367
'++'=368
'--'=369
':='=370
'|->'=371
'|=>'=372
'=>'=373
'-=>'=374
'+=>'=375
'*>'=376
'#-#'=377
'#=#'=378
'@'=379
'@@'=380
'#'=381
'##'=382
'&&&'=383
'endtable'=387
